<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2B;19</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        div {
            width: 50%;
            text-align: center;
        }
        img {
            margin-top: 20px;
        }
        input[type="file"] {
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }
        input[type="submit"] {
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            border: 1px solid #007bff;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .uploader {
            width: 500px;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="uploader" style="margin-left: 150px;">
        <!-- 
            Add a input field to upload a image file which is sent to the server as a POST request.
            The endpoint is /upload
         -->
        <form method="post" action="/upload" style="width: 350px;" enctype="multipart/form-data">
            <input type="file" style="margin-right: 20px;" name="file" />
            <input type="submit" value="Upload" style="width: 100px;" />
        </form>
    </div>
    <div>
        <img src="{{ url_for('video') }}" width="500px" height="400px" />
    </div>
    <footer>
        <p>Made with 💖 by <span style="color: peru;"> Basabdatta </span> <span style="color: teal;">Chowdhury</span> <span style="color: olivedrab;"><2B;19></span></p>
    </footer>
</body>
</html>